<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="main.css">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
    }
    #text_body{
      vertical-align: center;
      width: 400px;
      background: #ffffff50; /* Цвет фона */
      color: #000000; /* Цвет текста */
      padding: 10px; /* Поля вокруг текста */
      border-radius: 8px; /* Уголки */
    }
    div::after {
      content: "";
      background: url("https://frmall.ru/upload/biznes-idei/usa2.jpg");
      opacity: 0.6;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
    }
    #block-body{
      width: 1920px;
      margin: auto;
      height: auto;
    }
    header{
      width: 1920px;
      height: 100px;
      background-color: #75a7ac;
    }
    .logo{
      width: 350px;
      float: left;
      height: 100px;
    }
    .logo a{
      display: block;
      margin-left: 15px;
      margin-top: 10px;
      font-family: sans-serif;
      font-size: 40px;
      color: blue;
      text-decoration: none;
      cursor: pointer;
    }
    .use{
      color: blueviolet;
    }
    .web{
      color: aqua;
    }
    .logo p{
      margin-left: 20px;
      margin-top: 2px;
      margin-bottom: 5px;
      font-family: sans-serif;
      font-size: 20px;
      color: white;
    }
    .top-menu{
      margin-left: 150px;
      width: 1000px;
      height: 100px;
      float: left;
    }
    .top-menu ul li{
      list-style: none;
      float: left;
      text-align: center;
    }
    .top-menu ul li a {
      display: block;
      width: 250px;
      text-decoration: none;
      font-family: sans-serif;
      font-size: 25px;
      color: white;
      height: 65px;
      padding-top: 35px;
      cursor: pointer;
    }
    .top-menu ul li a:hover{
      transition: all 0.5s ease;
      background-color: blueviolet;
    }
    .block-top-auth{
      width: 250px;
      float: left;
      height: 100px;
      margin-left: 165px;
    }
    .block-top-auth p{
      margin-top: 35px;
      text-align: center;
      margin-bottom: 8px;
    }
    .block-top-auth a{
      text-decoration: none;
      color: white;
      font-family: sans-serif;
      font-size: 25px;
      cursor: pointer;
    }
    .block-top-auth a:hover{
      transition: all 0.5s ease;
      color: aqua;
    }
  </style>
</head>
<body>
<div id="block-body">
  <header>
    <div class="logo">
      <a href="/home">
        <span class="use">GOLDMAN</span>&nbsp<span class="web">SEX</span>
      </a>
      <p>Инвестиции - это просто</p>
    </div>
    <div class="top-menu">
      <ul>
        <li><a href="/news">Новости</a></li>
        <li><a href="#">Адреса</a></li>
        <li><a href="#">Основатели</a></li>
        <li><a href="#">Обратная связь</a></li>
      </ul>
    </div>
    <div class="block-top-auth">
      <p>
      <form th:action ="@{${type}}" method="get">
        <a th:href="${type}">Личный кабинет</a></p>
      </form>
    </div>
  </header>
</div>
<div class="container mt-5 mb-5" style="margin-top: -30px">
  <p>Привет</p>
  <ul>
    <th:block th:each="news : ${news}" >
        <li th:utext="${news.text}">..</li>
    </th:block>
  </ul>
</div>
</body>
</html>